# Application Configuration
NODE_ENV=development
PORT=3000

# CORS Configuration
FRONTEND_URL=http://localhost:5173

# Database Configuration
DATABASE_URL=postgresql://user:password@db:5432/inventory

# Rate Limiter Configuration
RATE_LIMIT_WINDOW_MS=15
RATE_LIMIT_MAX_REQUESTS=100